@import 'portrait';

@import 'normalize';
@import 'variables';
@import 'fonts';

body{
	background: #f0f0f0;
	font-family: 'Open Sans', sans-serif;
	-webkit-backface-visibility:hidden;
}
body *{
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	end{}
	&::selection{
		background: @red !important;
		color: #fff !important;
	}
	a{
		color: @red;
		text-decoration: none;
		// border-bottom: 1px dotted @red;
	}
}
.frame{
	margin: auto auto;
	max-width: @pageWidth;
}
h1, h2, h3, h4, h5{
	font-family: 'museo_slab500';
}
p{
	line-height: 1.5;
}

@import 'banner';
@import 'code';
@import 'body';
@import 'footer';