input[type="text"],
pre{
	border: 1px solid #ccc;
	padding: 10px;
	width: 100%;
	color: #666;
	font-family: 'Courier', 'Open Sans', sans-serif;
	font-size: 14px;
	end{}
	&:focus{
		border: 1px solid #aaa;
		outline: none !important;
	}
	end{}
	span{
		color: @red;
	}
}