footer{
	width: 100%;
	background: #303030; 
	overflow: hidden;
	end{}
	h1{
		color: #fff;
		text-align: center;
		padding: 0px 0;
		font-size: 48px;
	}
	.block{
		width: 50%;
		margin-bottom: 50px;
		float: left;
		// background: #ff0;
		end{}
		h3{
			color: #fff;
			font-family: 'museo_slab100', 'museo_slab500', sans-serif;
			font-size: 16px;
		}
		img{
			-webkit-transition:all 0.2s ease;
			-webkit-filter: grayscale(100%);
			&:hover{
				-webkit-filter: grayscale(0%);
			}
		}
		p{
			font-size: 12px;
			color: #999;
			line-height: 1.75;
		}
		.builder{
			// text-align: center;
		}
	}
}