@media screen and (max-width: 340px){
	.banner .preview{
		max-width: 100%;
		width: 100%;
		margin: 0;
		padding: 0 20px;
		position: relative;
		overflow: hidden;
		left: 0;
		bottom: -75px;
		end{}
		.avatar{
			margin:20px auto;
			float: none;
		}
		.info{
			// text-align: center;
			width: auto;
		}
		.refresh { display: none; }
		#hidden, a#toggle{
			display: none !important;
		}
	}
	.frame{
		// background: #ff0;
		max-width: 100%;
		width: 100%;
		padding: 0 20px !important;
	}
	.body{
		margin-top: 480px;
	}
	footer{
		end{}
		.builder{
			width: 100% !important;
		}
	}
}